#lang pollen

◊h1{Design Diary}

Because of the nature of words and the internet, and the fragile sequential order of time--at any moment every moment ready to swirl up like silt in a riverbed-- I know that this page must feel strange to you.  You are discovering it far in the future, and how quaint it must be to find a design diary about what I am ◊em{trying} to do with Song Islands.  For you, all of this was already accomplished, the majority of this intro  so inherent to a song island(as you know it) that it's disorienting to think these qualities had to be ◊em{decided}.  In the future, song islands have already fallen out of, then back into, fashion.  You found this page, in fact, through an article about how bands like Lavender Thrall are sharing their next release as an island map, and "what this might mean for the industry".  The article seemed to miss the point, of course, because song islands were never about the industry.  To you, song islands are about your hometown and the bands you rose up with.  They're a mode of expression, a flirt, a moment.  And it's simpler than that...they just ◊em{sound} better, there's some dusty sweet quality when you summon up a song island that can't be described through album trends.

You may know all of this, but you are from my future, and in the now in which I write, those qualities that feel inevitable to you are stressfully uncertain for me.  I'm writing it down so they can feel more real.  And so the following is my diary around the first song island, a sentimental postcard from my here to your now.

I am writing to you from Wellington, New Zealand, on Pirie Street in Mount Victoria, 10 September 2019.  I've just come home from ◊movie{Once Upon a Time in Hollywood}, and my body is still hot from the walk uphill that I haven't yet noticed how cold my place is.  There's an electric blanket on in my room, and so I write to you in the moment where my living room is not yet cold and my bed is not yet warm.  It's a slim moment;I'm writing fast.
