#lang racket
(require pollen/decode pollen/misc/tutorial txexpr pollen/tag pollen/core racket/format)

(module setup racket/base
  (provide (all-defined-out))
  (require pollen/setup)
  (define block-tags (cons 'img default-block-tags)))

(provide (all-defined-out))

(define IMG-PATH "aesthetic/assets/")

(define  (getAttributeValue attributes keyword)
  ;; given a list of attributes, and a keyword of specific attribute
  ;; return the value of this attribute. 
  (define attribute (car (filter (λ (x)
                                   (eq? (car x) keyword))
                                 attributes)))
  (list-ref attribute 1))

(define (imgsrc image)
  `(src ,(string-append IMG-PATH image)))

(define-tag-function (link attributes elements)
  `(a ,attributes ,@elements))

(define-tag-function (toc attrs elems)
  ;;creates a description list element for the table of contents.
  ;; expects its children to be toc-links
  ;; this can be cleaned up likely so it generates the toc-links automatically, semantics built in...but not sure how yet.
  `(dl ,attrs ,@elems))

(define-tag-function (toc-link attrs elems)
  ;; expects a title and href in attributes
  ;; creates an html element with a linked h2 title and short description
  (define title (getAttributeValue attrs 'title))
  (define href (getAttributeValue attrs 'href))
  `(@
    (dt (a ((href ,href)) ,title))
    (dd ,@elems)))

(define-tag-function (quick-link attrs elems)
  ;;appends happy cat to beginning and end of link
  ;; wraps it in a p tag so we can style the entire line.
  (define href (getAttributeValue attrs 'href))
  (define class (getAttributeValue attrs 'class))
  `(p ((class ,class)) ,(cat-favicon '((scale "0.75"))) (a ((href ,href)) ,@elems) ,(cat-favicon '((scale "0.75")))))

(define (image img alt . caption)
  `(figure (img(,(imgsrc img) (alt ,alt))) (figcaption (span ((class "dotted-pattern"))) ,@caption )))

(define (wife . elements)
  (txexpr `a '((href "https://angblev.com")) elements))

(define (cat-theme)
  `(svg ((xmlns "http://www.w3.org/2000/svg")
         (width "196")
         (height "39")
         (fill "var(--accent_color)")
         (transform "scale({scale: 1})"))
        (path
         ((fill "none") (d "M0 .5V0h9v.5q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v4q0 .5-.5.5t-.5.5v2q0 .5-.5.5H0V.5")))
        (path
         ((d "M9 .5V0h1v2.5q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v3q0 .5.5.5t.5.5v2q0 .5.5.5h3q.5 0 .5-.5t.5-.5h3q.5 0 .5-.5v-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5V0h1v1.5q0 .5.5.5t.5.5v6q0 .5-.5.5t-.5.5v6q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v2q0 .5.5.5t.5.5v4q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5h-2q-.5 0-.5.5t-.5.5h-1q-.5 0-.5.5t-.5.5h-2q-.5 0-.5.5v.5H11v-.5q0-.5-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5H0v-8h.5q.5 0 .5-.5v-1-1q0-.5.5-.5t.5-.5v-1-1-1-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5T9 .5M22.5 33q.5 0 .5-.5t.5-.5.5-.5.5-.5.5-.5V30h-1.5q-.5 0-.5.5t-.5.5H18v.5q0 .5.5.5t.5.5.5.5h3m2.5-3.5v.5h.5q.5 0 .5-.5t-.5-.5q-.5 0-.5.5m.5-8.5q.5 0 .5-.5v-1-1-1q0-.5-.5-.5h-1q-.5 0-.5.5t-.5.5-.5.5v2q0 .5.5.5h2m-8 10h.5v-.5q0-.5-.5-.5t-.5-.5v-1-1-1q0-.5.5-.5t.5-.5.5-.5.5-.5q0-.5-.5-.5h-4q-.5 0-.5.5t.5.5.5.5.5.5.5.5v3q0 .5-.5.5t-.5.5-.5.5h-3q-.5 0-.5-.5t-.5-.5H10v1.5q0 .5.5.5h1q.5 0 .5.5t.5.5h2q.5 0 .5-.5t.5-.5.5-.5.5-.5h1m-6-10q.5 0 .5-.5v-1-1-1q0-.5-.5-.5h-1q-.5 0-.5.5t-.5.5-.5.5v2q0 .5.5.5h2m-2 9h.5v-.5q0-.5-.5-.5t-.5.5q0 .5.5.5")))
        (path
         ((fill "none")
          (d "M10 .5V0h22v.5q0 .5-.5.5t-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5v1q0 .5-.5.5t-.5.5v1q0 .5-.5.5h-3q-.5 0-.5.5t-.5.5h-3q-.5 0-.5-.5v-1-1q0-.5-.5-.5t-.5-.5v-1-1-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1-1M33 .5V0h27v1.5q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v10q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5h1q.5 0 .5.5t.5.5h2q.5 0 .5.5v.5H22v-.5q0-.5.5-.5h2q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5h2q.5 0 .5-.5t.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5v-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5v-1-1-1-1q0-.5-.5-.5t-.5-.5v-1-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1-1-1-1-1-1q0-.5.5-.5t.5-.5v-1-1-1-1-1-1q0-.5-.5-.5t-.5-.5v-1")))
        (path
         ((d "M60 .5V0h2v.5q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5.5.5h5q.5 0 .5.5t.5.5h2q.5 0 .5.5t.5.5h1q.5 0 .5-.5v-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5V0h1v1.5q0 .5.5.5t.5.5v3q0 .5.5.5t.5.5v4q0 .5.5.5t.5.5v3q0 .5.5.5t.5.5v4q0 .5.5.5t.5.5v8q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5h-1q-.5 0-.5.5t-.5.5h-1q-.5 0-.5.5t-.5.5h-1q-.5 0-.5.5v.5H66v-.5q0-.5-.5-.5h-2q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1-1-1-1-1-1-1-1-1-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5v-1M74.5 33q.5 0 .5-.5t.5-.5h2q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5.5-.5V28h-1.5q-.5 0-.5.5t-.5.5h-1q-.5 0-.5.5t-.5.5h-1q-.5 0-.5.5t-.5.5h-4q-.5 0-.5-.5v-1-1q0-.5.5-.5t.5-.5.5-.5.5-.5q0-.5-.5-.5t-.5-.5-.5-.5h-2q-.5 0-.5.5t-.5.5-.5.5q0 .5.5.5t.5.5.5.5.5.5v2q0 .5-.5.5h-3q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5H60v.5q0 .5.5.5t.5.5.5.5.5.5.5.5h1q.5 0 .5.5t.5.5h2q.5 0 .5.5t.5.5h7m6.5-5.5v.5h1.5q.5 0 .5-.5t.5-.5.5-.5q0-.5-.5-.5h-1q-.5 0-.5.5t-.5.5-.5.5m-.5-3.5q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5v-1q0-.5-.5-.5h-3q-.5 0-.5.5t-.5.5h-3q-.5 0-.5.5t-.5.5-.5.5q0 .5.5.5h6m-14 0q.5 0 .5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5h-2q-.5 0-.5.5t.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5h3m-7 4h.5v-.5q0-.5-.5-.5t-.5.5q0 .5.5.5")))
        (path
         ((fill"none")
          (d "M62 .5V0h22v1.5q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v1q0 .5-.5.5h-1q-.5 0-.5-.5t-.5-.5h-2q-.5 0-.5-.5t-.5-.5h-5q-.5 0-.5-.5t-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5T62 .5M85 .5V0h31v.5q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v5q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5-.5.5-.5.5v5q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5.5.5.5.5v1q0 .5.5.5t.5.5.5.5.5.5.5.5.5.5.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5t.5.5h2q.5 0 .5.5v.5H78v-.5q0-.5.5-.5h1q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5v-1q0-.5.5-.5t.5-.5v-1-1-1-1-1-1-1-1q0-.5-.5-.5t-.5-.5v-1-1-1-1q0-.5-.5-.5t-.5-.5v-1-1-1q0-.5-.5-.5t-.5-.5v-1-1-1-1q0-.5-.5-.5t-.5-.5v-1-1-1q0-.5-.5-.5t-.5-.5v-1")))
        (path
         ((d "M116 .5V0h1v1.5q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v2q0 .5.5.5h4q.5 0 .5.5t.5.5h1q.5 0 .5-.5t.5-.5.5-.5v-1-1-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5V0h1v.5q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v3q0 .5.5.5t.5.5v2q0 .5.5.5t.5.5v2q0 .5.5.5t.5.5v2q0 .5.5.5t.5.5v2q0 .5.5.5t.5.5v2q0 .5.5.5t.5.5v7q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5h-1q-.5 0-.5.5t-.5.5h-1q-.5 0-.5.5t-.5.5h-1q-.5 0-.5.5t-.5.5h-2q-.5 0-.5.5v.5h-10v-.5q0-.5-.5-.5h-2q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1-1-1-1-1q0-.5.5-.5t.5-.5.5-.5.5-.5v-1-1q0-.5.5-.5t.5-.5v-1-1-1-1-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5M129.5 35q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5v-1q0-.5-.5-.5t-.5-.5-.5-.5h-6q-.5 0-.5.5t-.5.5-.5.5-.5.5h-2q-.5 0-.5-.5v-1-1-1q0-.5.5-.5t.5-.5.5-.5.5-.5q0-.5-.5-.5h-4q-.5 0-.5.5t.5.5.5.5.5.5.5.5v3q0 .5-.5.5h-2q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-2q-.5 0-.5.5v2q0 .5.5.5t.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5h1q.5 0 .5.5t.5.5h2q.5 0 .5.5t.5.5h6m2-12q.5 0 .5-.5t.5-.5.5-.5v-1-1q0-.5-.5-.5h-2q-.5 0-.5.5v3q0 .5.5.5h1m-12-1q.5 0 .5-.5v-1-1-1q0-.5-.5-.5h-1q-.5 0-.5.5t-.5.5-.5.5v1q0 .5.5.5t.5.5.5.5h1")))
        (path
         (( fill "none" )
          (d "M117 .5V0h18v.5q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v3q0 .5-.5.5t-.5.5-.5.5h-1q-.5 0-.5-.5t-.5-.5h-4q-.5 0-.5-.5v-1-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1M136 .5V0h28v1.5q0 .5-.5.5t-.5.5v6q0 .5.5.5t.5.5v5q0 .5-.5.5t-.5.5v3q0 .5-.5.5t-.5.5v6q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5v2q0 .5.5.5t.5.5v1q0 .5.5.5h1q.5 0 .5.5v1q0 .5.5.5h1q.5 0 .5.5t.5.5.5.5.5.5h2q.5 0 .5.5t.5.5h1q.5 0 .5.5v.5h-44v-.5q0-.5.5-.5h2q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5v-1q0-.5.5-.5t.5-.5v-1-1-1-1-1-1-1q0-.5-.5-.5t-.5-.5v-1-1q0-.5-.5-.5t-.5-.5v-1-1q0-.5-.5-.5t-.5-.5v-1-1q0-.5-.5-.5t-.5-.5v-1-1q0-.5-.5-.5t-.5-.5v-1-1q0-.5-.5-.5t-.5-.5v-1-1-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5")))
        (path
         ((d "M164 .5V0h1v.5q0 .5.5.5t.5.5.5.5h1q.5 0 .5.5t.5.5.5.5.5.5.5.5.5.5.5.5v1q0 .5.5.5t.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5h6q.5 0 .5-.5v-1q0-.5.5-.5t.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5v-1q0-.5.5-.5t.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5V0h2v7.5q0 .5-.5.5t-.5.5v6q0 .5.5.5t.5.5.5.5.5.5v5q0 .5.5.5h.5v7h-.5q-.5 0-.5.5v1q0 .5-.5.5t-.5.5-.5.5-.5.5-.5.5-.5.5v1q0 .5-.5.5h-1q-.5 0-.5.5t-.5.5-.5.5-.5.5h-1q-.5 0-.5.5t-.5.5h-2q-.5 0-.5.5v.5h-9v-.5q0-.5-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-2q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5h-1q-.5 0-.5-.5v-1q0-.5-.5-.5h-1q-.5 0-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1-1-1-1-1-1q0-.5.5-.5t.5-.5v-1-1-1q0-.5.5-.5t.5-.5v-1-1-1-1-1q0-.5-.5-.5t-.5-.5v-1-1-1-1-1-1q0-.5.5-.5t.5-.5v-1M184.5 34q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5.5-.5.5-.5.5-.5V29h-.5q-.5 0-.5.5t-.5.5-.5.5-.5.5h-1q-.5 0-.5.5t-.5.5h-3q-.5 0-.5-.5v-1-1-1-1-1-1q0-.5.5-.5h2q.5 0 .5-.5v-1q0-.5-.5-.5t-.5-.5-.5-.5h-4q-.5 0-.5.5t-.5.5-.5.5v1q0 .5.5.5h2q.5 0 .5.5v6q0 .5-.5.5h-4q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5v-1q0-.5-.5-.5h-1q-.5 0-.5.5t.5.5.5.5v1q0 .5.5.5t.5.5.5.5.5.5.5.5h1q.5 0 .5.5t.5.5h8m4.5-5.5v.5h.5q.5 0 .5-.5v-1q0-.5-.5-.5t-.5.5v1m-.5-7.5q.5 0 .5-.5v-1q0-.5-.5-.5t-.5-.5-.5-.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5h-1q-.5 0-.5.5t.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5h1m-17-1q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5.5-.5v-1q0-.5-.5-.5h-1q-.5 0-.5.5t-.5.5-.5.5-.5.5h-1q-.5 0-.5.5t-.5.5h-1q-.5 0-.5.5t.5.5h3")))
        (path
         ((fill "none")
          (d "M165 .5V0h27v.5q0 .5-.5.5t-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5v1q0 .5-.5.5t-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5v1q0 .5-.5.5h-6q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5M194 .5V0h2v22h-.5q-.5 0-.5-.5v-1-1-1-1-1q0-.5-.5-.5t-.5-.5-.5-.5-.5-.5v-1-1-1-1-1-1q0-.5.5-.5t.5-.5v-1-1-1-1-1-1-1M173 16.5q0-.5.5-.5h1q.5 0 .5.5v1q0 .5-.5.5t-.5.5-.5.5h-1q-.5 0-.5.5t-.5.5h-3q-.5 0-.5-.5t.5-.5h1q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5.5-.5M183 16.5q0-.5.5-.5h1q.5 0 .5.5t.5.5.5.5.5.5h1q.5 0 .5.5t.5.5.5.5v1q0 .5-.5.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5M10 17.5q0-.5.5-.5h1q.5 0 .5.5v3q0 .5-.5.5h-2q-.5 0-.5-.5v-1-1q0-.5.5-.5t.5-.5M24 17.5q0-.5.5-.5h1q.5 0 .5.5v3q0 .5-.5.5h-2q-.5 0-.5-.5v-1-1q0-.5.5-.5t.5-.5M118 18.5q0-.5.5-.5h1q.5 0 .5.5v3q0 .5-.5.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5v-1q0-.5.5-.5t.5-.5M59 19.5q0-.5.5-.5h2q.5 0 .5.5t.5.5.5.5.5.5.5.5.5.5.5.5.5.5h1q.5 0 .5.5t-.5.5h-3q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5M130 19.5q0-.5.5-.5h2q.5 0 .5.5v2q0 .5-.5.5t-.5.5-.5.5h-1q-.5 0-.5-.5v-1-1-1M79 21.5q0-.5.5-.5h3q.5 0 .5.5v1q0 .5-.5.5h-1q-.5 0-.5.5t-.5.5h-6q-.5 0-.5-.5t.5-.5.5-.5.5-.5h3q.5 0 .5-.5M178 22.5q0-.5.5-.5h4q.5 0 .5.5t.5.5.5.5v1q0 .5-.5.5h-2q-.5 0-.5.5v6q0 .5.5.5h3q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5.5-.5.5-.5h.5v1.5q0 .5-.5.5t-.5.5-.5.5-.5.5-.5.5h-1q-.5 0-.5.5t-.5.5h-8q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5q0-.5.5-.5h1q.5 0 .5.5v1q0 .5.5.5t.5.5.5.5.5.5.5.5h4q.5 0 .5-.5v-1-1-1-1-1-1q0-.5-.5-.5h-2q-.5 0-.5-.5v-1q0-.5.5-.5t.5-.5M122 23.5q0-.5.5-.5h4q.5 0 .5.5t-.5.5-.5.5-.5.5-.5.5v3q0 .5.5.5h2q.5 0 .5-.5t.5-.5.5-.5.5-.5h6q.5 0 .5.5t.5.5.5.5v1q0 .5-.5.5t-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5h-1q-.5 0-.5.5t-.5.5h-1q-.5 0-.5.5t-.5.5h-6q-.5 0-.5-.5t-.5-.5h-2q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5v-1-1q0-.5.5-.5h2q.5 0 .5.5t.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5t.5.5h2q.5 0 .5-.5v-1-1-1q0-.5-.5-.5t-.5-.5-.5-.5-.5-.5M14 24.5q0-.5.5-.5h4q.5 0 .5.5t-.5.5-.5.5-.5.5-.5.5v3q0 .5.5.5t.5.5v.5h-1.5q-.5 0-.5.5t-.5.5-.5.5-.5.5h-2q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5V30h.5q.5 0 .5.5t.5.5h3q.5 0 .5-.5t.5-.5.5-.5v-1-1-1q0-.5-.5-.5t-.5-.5-.5-.5-.5-.5M68 25.5q0-.5.5-.5h2q.5 0 .5.5t.5.5.5.5q0 .5-.5.5t-.5.5-.5.5-.5.5v2q0 .5.5.5h4q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5H81v1.5q0 .5-.5.5t-.5.5-.5.5h-1q-.5 0-.5.5t-.5.5h-2q-.5 0-.5.5t-.5.5h-7q-.5 0-.5-.5t-.5-.5h-2q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5V28h1.5q.5 0 .5.5t.5.5.5.5.5.5h1q.5 0 .5.5t.5.5h3q.5 0 .5-.5v-1-1q0-.5-.5-.5t-.5-.5-.5-.5-.5-.5q0-.5.5-.5t.5-.5M82 26.5q0-.5.5-.5h1q.5 0 .5.5t-.5.5-.5.5-.5.5H81v-.5q0-.5.5-.5t.5-.5M59 27.5q0-.5.5-.5t.5.5v.5h-.5q-.5 0-.5-.5M189 27.5q0-.5.5-.5t.5.5v1q0 .5-.5.5h-.5v-.5-1M9 29.5q0-.5.5-.5t.5.5v.5h-.5q-.5 0-.5-.5M25 29.5q0-.5.5-.5t.5.5q0 .5-.5.5H25v-.5M195 29.5q0-.5.5-.5h.5v10h-12v-.5q0-.5.5-.5h2q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5t.5-.5.5-.5.5-.5h1q.5 0 .5-.5v-1q0-.5.5-.5t.5-.5.5-.5.5-.5.5-.5.5-.5v-1M0 30.5V30h.5q.5 0 .5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5v.5H0v-8.5M23 30.5q0-.5.5-.5H25v.5q0 .5-.5.5t-.5.5-.5.5-.5.5-.5.5h-3q-.5 0-.5-.5t-.5-.5-.5-.5V31h4.5q.5 0 .5-.5")))))

(define (cat-favicon attrs)
  ;; given a number for the scale attribute
  ;; creates an angblev cat svg scaled to that number.
  ;; 1 is 100%, 0.5 is 50%
  (define scaleNumber (getAttributeValue attrs 'scale))
  (define scale (string-append "scale(" scaleNumber ")"))
  `(svg ((xmlns "http://www.w3.org/2000/svg")
         (width "45")
         (height "31")
         (transform ,scale)
         (fill "var(--accent_color)"))
        (path
         ((fill "none")
          (d "M0 .5V0h14v.5q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5v4q0 .5-.5.5t-.5.5v2q0 .5-.5.5t-.5.5-.5.5H6v.5q0 .5.5.5h2q.5 0 .5.5v2q0 .5-.5.5t-.5.5v.5H0V.5M5.5 15H6v-.5q0-.5-.5-.5H4v.5q0 .5.5.5h1m-2-1H4v-.5q0-.5-.5-.5h-1q-.5 0-.5.5t.5.5h1")))
        (path
         ((d "M14 .5V0h1v.5q0 .5.5.5t.5.5.5.5.5.5v1q0 .5.5.5t.5.5.5.5.5.5v1q0 .5.5.5t.5.5.5.5.5.5.5.5h4q.5 0 .5-.5t.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5v-1q0-.5.5-.5t.5-.5V0h1v2.5q0 .5.5.5t.5.5v8q0 .5.5.5t.5.5v1q0 .5.5.5t.5.5.5.5H39v.5q0 .5-.5.5h-1q-.5 0-.5.5v3q0 .5.5.5h1q.5 0 .5.5v.5h-1.5q-.5 0-.5.5t-.5.5-.5.5v1q0 .5-.5.5t-.5.5q0 .5.5.5t.5.5v.5h-1.5q-.5 0-.5.5t-.5.5-.5.5-.5.5h-1q-.5 0-.5.5t-.5.5-.5.5-.5.5h-1q-.5 0-.5.5v.5H18v-.5q0-.5-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5-.5H8v-.5q0-.5.5-.5t.5-.5v-1q0-.5-.5-.5H8v-.5q0-.5.5-.5t.5-.5v-1-1q0-.5-.5-.5h-2q-.5 0-.5-.5V15h2.5q.5 0 .5-.5t.5-.5.5-.5v-1-1q0-.5.5-.5t.5-.5v-1-1-1-1q0-.5.5-.5t.5-.5v-1-1q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5M29.5 25q.5 0 .5-.5V24h-3v.5q0 .5.5.5h2m.5-1.5v.5h.5q.5 0 .5-.5V23h-.5q-.5 0-.5.5m1-1v.5h.5q.5 0 .5-.5v-1q0-.5-.5-.5t-.5.5v1M26.5 24h.5v-.5q0-.5-.5-.5H25v.5q0 .5.5.5h1m-2-1h.5v-.5-1-1q0-.5.5-.5h1q.5 0 .5-.5t.5-.5.5-.5q0-.5-.5-.5h-7q-.5 0-.5.5t.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5V23h.5m-.5.5V23h-2.5q-.5 0-.5.5v.5h2.5q.5 0 .5-.5m-3 1V24h-2.5q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1q0-.5-.5-.5t-.5.5v2q0 .5.5.5t.5.5v1q0 .5.5.5h1q.5 0 .5.5t.5.5h3q.5 0 .5-.5M18.5 15q.5 0 .5-.5t.5-.5h1q.5 0 .5-.5v-1q0-.5-.5-.5t-.5.5-.5.5h-3q-.5 0-.5.5t-.5.5h-2q-.5 0-.5.5t.5.5h5m15 1q.5 0 .5-.5t-.5-.5-.5-.5-.5-.5h-2q-.5 0-.5-.5t-.5-.5h-2q-.5 0-.5.5t.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5t.5.5h2")))
        (path
         ((fill "none")
          (d "M15 .5V0h18v.5q0 .5-.5.5t-.5.5v1q0 .5-.5.5t-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5-.5.5h-4q-.5 0-.5-.5t-.5-.5-.5-.5-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5-.5-.5-.5-.5M34 .5V0h11v21h-6v-.5q0-.5-.5-.5h-1q-.5 0-.5-.5v-1-1-1q0-.5.5-.5h1q.5 0 .5-.5V15h-1.5q-.5 0-.5-.5t-.5-.5-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1-1-1-1-1-1-1-1q0-.5-.5-.5t-.5-.5v-1-1m5 14v.5h1.5q.5 0 .5-.5V14h-1.5q-.5 0-.5.5m2-1v.5h1.5q.5 0 .5-.5t-.5-.5h-1q-.5 0-.5.5M20 12.5q0-.5.5-.5t.5.5v1q0 .5-.5.5h-1q-.5 0-.5.5t-.5.5h-5q-.5 0-.5-.5t.5-.5h2q.5 0 .5-.5t.5-.5h3q.5 0 .5-.5")))
        (path
         ((d "M2 13.5q0-.5.5-.5h1q.5 0 .5.5v.5H2.5q-.5 0-.5-.5")))
        (path
         ((fill "none")
          (d "M27 13.5q0-.5.5-.5h2q.5 0 .5.5t.5.5h2q.5 0 .5.5t.5.5.5.5q0 .5-.5.5h-2q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5")))
        (path
         ((d "M41 13.5q0-.5.5-.5h1q.5 0 .5.5t-.5.5H41v-.5M4 14.5V14h1.5q.5 0 .5.5v.5H4.5q-.5 0-.5-.5M39 14.5q0-.5.5-.5H41v.5q0 .5-.5.5H39v-.5")))
        (path
         ((fill "none")
          (d "M20 18.5q0-.5.5-.5h7q.5 0 .5.5t-.5.5-.5.5-.5.5h-1q-.5 0-.5.5V23h-1v-.5-1-1q0-.5-.5-.5h-1q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5M14 19.5q0-.5.5-.5t.5.5v1q0 .5.5.5t.5.5v1q0 .5.5.5h1q.5 0 .5.5t.5.5H21v.5q0 .5-.5.5h-3q-.5 0-.5-.5t-.5-.5h-1q-.5 0-.5-.5v-1q0-.5-.5-.5t-.5-.5v-1-1")))
        (path
         ((d "M0 20.5V20h8v.5q0 .5-.5.5H0v-.5")))
        (path
         ((fill "none")
          (d "M8 20.5V20h.5q.5 0 .5.5v1q0 .5-.5.5t-.5.5v.5h.5q.5 0 .5.5t.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5h1q.5 0 .5.5t.5.5h1q.5 0 .5.5v.5H0V21h7.5q.5 0 .5-.5m0 3V23h-.5q-.5 0-.5.5v.5h.5q.5 0 .5-.5m-1 1V24H5.5q-.5 0-.5.5v.5h1.5q.5 0 .5-.5m-2 1V25H2.5q-.5 0-.5.5v.5h2.5q.5 0 .5-.5m-3 1V26h-.5q-.5 0-.5.5t.5.5q.5 0 .5-.5M31 21.5q0-.5.5-.5t.5.5v1q0 .5-.5.5H31v-.5-1M37 21.5q0-.5.5-.5H39v.5q0 .5.5.5H45v9H28v-.5q0-.5.5-.5h1q.5 0 .5-.5t.5-.5.5-.5.5-.5h1q.5 0 .5-.5t.5-.5.5-.5.5-.5H36v-.5q0-.5-.5-.5t-.5-.5q0-.5.5-.5t.5-.5v-1q0-.5.5-.5t.5-.5m-.5 4.5H36v.5q0 .5.5.5H39v-.5q0-.5-.5-.5h-2m3 1H39v.5q0 .5.5.5h1q.5 0 .5-.5t-.5-.5h-1")))
        (path
         ((d "M39 21.5V21h6v1h-5.5q-.5 0-.5-.5M7 23.5q0-.5.5-.5H8v.5q0 .5-.5.5H7v-.5")))
        (path
         ((fill "none")
          (d "M21 23.5q0-.5.5-.5H24v.5q0 .5-.5.5H21v-.5M25 23.5V23h1.5q.5 0 .5.5v.5h-1.5q-.5 0-.5-.5M30 23.5q0-.5.5-.5h.5v.5q0 .5-.5.5H30v-.5")))
        (path
         ((d "M5 24.5q0-.5.5-.5H7v.5q0 .5-.5.5H5v-.5")))
        (path
         ((fill "none")
          (d "M27 24.5V24h3v.5q0 .5-.5.5h-2q-.5 0-.5-.5")))
        (path
         ((d "M2 25.5q0-.5.5-.5H5v.5q0 .5-.5.5H2v-.5M1 26.5q0-.5.5-.5H2v.5q0 .5-.5.5t-.5-.5M36 26.5V26h2.5q.5 0 .5.5v.5h-2.5q-.5 0-.5-.5M39 27.5V27h1.5q.5 0 .5.5t-.5.5h-1q-.5 0-.5-.5")))))

(define (root . elements)
  ;; processes the entire body of the text.
  ;; ignores line breaks if we parsing index.html, as it fucks with semantics.
  ;; feels hacky, but works for now!
  (cond
    [(false? (select-from-metas 'title (current-metas)))
     (txexpr 'root empty (decode-elements elements
                                          #:txexpr-elements-proc decode-paragraphs
                                          #:string-proc (compose1 smart-quotes smart-dashes)))]
    [else (txexpr 'root empty (decode-elements elements
                                               #:string-proc (compose1 smart-quotes smart-dashes)))]))

